:root {
    --color-blue: #1992D4;
    --color-black: #090909;
    --color-white: #fcfcfc;
    --color-light-grey: #E2E8F0;
    --color-yellow: #F0B429;
    --text-color: var(--color-black);
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    /* border: 2px solid blue; */
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 5px;
    gap: 10px;
}

.main {
    display: grid;
    grid-template-rows: 1fr min-content;
}

.header {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    gap: 10px;
}

.search-and-user {
    display: grid;
    grid-template-columns: 3fr minmax(min-content, 1fr);
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}

.search-and-user .searchbar {
    display: grid;
    grid-template-columns: min-content 5fr;
    gap: 10px;
    align-items: center;
    justify-content: start;
    max-width: 450px;
}

#search-icon {
    width: 20px;
    height: 20px;
}

#search-input {
    background-color: var(--color-light-grey);
    padding: 5px 20px;
    border-radius: 20px;
}

.search-and-user .user {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    grid-template-rows: auto;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.search-and-user .user h3 {
    white-space: nowrap;
    width: auto;
}

.search-and-user .user>* {
    margin: 5px 0;
}

#notifications-icon,
#user-icon {
    width: 40px;
    height: 40px;
}

.title-and-action-buttons {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: min-content;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.title-and-action-buttons .title {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: 1fr 5fr;
    padding: 10px;
    align-items: center;
    column-gap: 10px;
    row-gap: 5px;
}


.title-and-action-buttons .title h2 {
    white-space: nowrap;
    width: auto;
    align-self: start;
}

.title-and-action-buttons .title p {
    white-space: nowrap;
    width: auto;
    align-self: end;
}


.title-and-action-buttons .title h2,
.title-and-action-buttons .title p {
    margin: 0;
}


#big-user-icon {
    grid-row: 1 / -1;
    height: 70px;
    width: 70px;

}

.title-and-action-buttons .action-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
    align-items: center;
}

.action-buttons button {
    display: grid;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: var(--color-blue);
    color: var(--color-white);
    border: none;
    width: 80px;
    place-content: center;
    font-weight: 700;
}

.content {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: repeat(2, min-content);
    gap: 10px;
    padding: 10px;
}

.projects {
    display: grid;
    grid-template-rows: 30px 1fr;
    gap: 10px;
    grid-row: 1 / -1;
    margin: 0;
}

.projects .title {
    display: grid;
    align-items: center;
    justify-content: start;
}


.projects .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: min-content;
    gap: 10px;
    padding: 10px;
}

.projects .cards .card>* {
    margin: 0;
}

.projects .cards .card {
    display: grid;
    grid-template-rows: min-content min-content 1fr;
    gap: 5px;
    padding: 10px;
}

.projects .cards .card .card-action-icons {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    align-items: center;
    justify-content: end;
    gap: 30px;
    align-self: end;
    padding: 5px 20pxS;
}

.projects .cards .card .card-action-icons img {
    width: 20px;
    height: 20px;
}

.announcements {
    display: grid;
    gap: 10px;
    align-items: start;
    grid-auto-rows: min-content;
    align-self: start;
}

.announcements .title {
    display: grid;
    align-items: center;
    justify-content: start;
    height: 30px;
}

.announcements .cards {
    display: grid;
    padding: 5px;
    gap: 10px;
    grid-auto-rows: min-content;
}

.announcements .cards .card>* {
    margin: 0;
}

.announcements .cards .card {
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 5px;
    padding: 10px;
}

.trending {
    display: grid;
    gap: 10px;
    align-items: start;
    grid-auto-rows: min-content;
    align-self: start;
}

.trending .title {
    display: grid;
    align-items: center;
    justify-content: start;
    height: 30px;
}

.trending .cards {
    display: grid;
    padding: 5px;
    gap: 10px;
    grid-auto-rows: min-content;
}

.trending .cards .card>* {
    margin: 0;
}

.trending .cards .card {
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr 3fr;
    gap: 5px;
    padding: 10px;
}

.trending-profile-img {
    grid-row: 1 / -1;
    width: 50px;
    height: 50px;
}

.sidebar {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 40px;
}

.sidebar .logo {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 10px;
}

.sidebar .logo img {
    width: 50px;
    height: 50px;
}

.sidebar .navigation ul {
    list-style: none;
    display: grid;
    gap: 10px;
}

.sidebar .navigation ul li {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 10px;
}

.sidebar .navigation ul li img {
    width: 20px;
    height: 20px;
}

.sidebar .settings ul {
    list-style: none;
    display: grid;
    gap: 10px;
}

.sidebar .settings ul li {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 10px;
}

.sidebar .settings ul li img {
    width: 20px;
    height: 20px;
}